<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Travel</title>
    <link rel="stylesheet" href="tour and travel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <header>
      <a href="#" class="brand">Travel</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <div class="navigation-items">
          <a href="tour and travel.html">Home</a>
          <a href="tnt about.html">About</a>
          <a href="explore.html">Explore</a>
          <a href="gallery1.html">Gallery</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </header>



    <br><br><br><br><div class="mid">
      <center><b><u>TO BOOK A PLAN YOU CAN CONTACT US IN THE LINKS BELOW:</u></b></center><br><br><br><br>

     <center><a href="https://www.facebook.com/" class="fa fa-facebook"></a>
     <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
     <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
     <a href="https://www.youtube.com/" class="fa fa-youtube"></a></center>

     <br><br><br><center><b><u>OR YOU CAN VISIT US OVER DIFFERENT WEBSITES</u></b></center><br><br><br><br>

     <center><a href="https://www.airbnb.co.in/" target="_blank">
  <img src="airbnb.jpg" width="150" height="150"><br><br>
</a>

  <a href="https://www.agoda.com/?cid=1844104" target="_blank">
    <img src="agoda.jpg" width="150" height="150"><br><br>
  </a>

  <a href="https://www.expedia.co.in/" target="_blank">
    <img src="ex.jpg" width="150" height="150"><br><br>
  </a>


  </a></center>
</div>
